<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="ALL" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e3bd4c9a-1f45-45e9-af6c-f64660f20ec2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__ch_qos_logback_logback_classic_1_1_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__ch_qos_logback_logback_core_1_1_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_beust_jcommander_1_72.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_codeborne_phantomjsdriver_1_2_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_google_code_findbugs_jsr305_1_3_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_google_code_gson_gson_2_8_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_google_errorprone_error_prone_annotations_2_1_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_google_guava_guava_23_6_jre.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_google_j2objc_j2objc_annotations_1_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_squareup_okhttp3_okhttp_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_squareup_okio_okio_1_13_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__commons_codec_commons_codec_1_10.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__commons_collections_commons_collections_3_2_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__commons_io_commons_io_2_6.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__commons_lang_commons_lang_2_6.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__commons_logging_commons_logging_1_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__commons_net_commons_net_3_6.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__info_cukes_cucumber_core_1_2_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__info_cukes_cucumber_html_0_2_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__info_cukes_cucumber_java_1_2_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__info_cukes_cucumber_junit_1_2_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__info_cukes_cucumber_jvm_deps_1_0_5.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__info_cukes_gherkin_2_12_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__javax_annotation_jsr250_api_1_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__javax_enterprise_cdi_api_1_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__javax_inject_javax_inject_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__javax_servlet_javax_servlet_api_3_1_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__junit_junit_4_12.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_bytebuddy_byte_buddy_1_7_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_jcip_jcip_annotations_1_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_sourceforge_cssparser_cssparser_0_9_24.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_sourceforge_htmlunit_htmlunit_2_29.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_sourceforge_htmlunit_htmlunit_core_js_2_28.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_sourceforge_htmlunit_neko_htmlunit_2_28.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_commons_commons_compress_1_8_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_commons_commons_exec_1_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_commons_commons_lang3_3_5.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_commons_commons_text_1_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_httpcomponents_httpclient_4_5_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_httpcomponents_httpcore_4_4_6.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_httpcomponents_httpmime_4_5_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_maven_aether_provider_3_3_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_maven_artifact_3_3_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_maven_builder_support_3_3_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_maven_model_3_3_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_maven_model_builder_3_3_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_maven_repository_metadata_3_3_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_maven_settings_3_3_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_maven_settings_builder_3_3_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_shared_maven_invoker_2_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_wagon_wagon_file_2_10.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_wagon_wagon_http_lightweight_2_10.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_wagon_wagon_http_shared_2_10.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_wagon_wagon_provider_api_2_10.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_arquillian_spacelift_arquillian_spacelift_1_0_0_Alpha8.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_arquillian_spacelift_arquillian_spacelift_api_1_0_0_Alpha8.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_checkerframework_checker_compat_qual_2_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_codehaus_mojo_animal_sniffer_annotations_1_14.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_codehaus_plexus_plexus_compiler_api_2_7.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_codehaus_plexus_plexus_compiler_javac_2_7.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_codehaus_plexus_plexus_component_annotations_1_6.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_codehaus_plexus_plexus_interpolation_1_21.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_codehaus_plexus_plexus_utils_3_0_22.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_dbunit_dbunit_2_4_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_aether_aether_api_1_0_2_v20150114.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_aether_aether_connector_basic_1_0_2_v20150114.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_aether_aether_impl_1_0_2_v20150114.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_aether_aether_spi_1_0_2_v20150114.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_aether_aether_transport_wagon_1_0_2_v20150114.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_aether_aether_util_1_0_2_v20150114.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_jetty_client_9_4_7_v20170914.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_jetty_http_9_4_8_v20171121.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_jetty_io_9_4_8_v20171121.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_jetty_util_9_4_8_v20171121.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_jetty_xml_9_4_7_v20170914.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_websocket_websocket_api_9_4_7_v20170914.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_websocket_websocket_client_9_4_7_v20170914.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_websocket_websocket_common_9_4_7_v20170914.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_sisu_org_eclipse_sisu_inject_0_3_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_sisu_org_eclipse_sisu_plexus_0_3_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_hamcrest_hamcrest_core_1_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_arquillian_extension_arquillian_phantom_driver_1_2_1_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_api_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_api_maven_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_api_maven_archive_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_api_maven_embedded_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_impl_maven_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_impl_maven_archive_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_impl_maven_embedded_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_spi_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_spi_maven_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_spi_maven_archive_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_shrinkwrap_shrinkwrap_api_1_2_6.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_shrinkwrap_shrinkwrap_impl_base_1_2_6.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_shrinkwrap_shrinkwrap_spi_1_2_6.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jsoup_jsoup_1_7_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_postgresql_postgresql_9_4_1201_jdbc41.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_htmlunit_driver_2_31_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_jetty_repacked_9_4_7_v20171121.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_api_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_chrome_driver_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_edge_driver_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_firefox_driver_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_ie_driver_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_java_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_opera_driver_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_remote_driver_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_safari_driver_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_server_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_support_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_slf4j_slf4j_api_1_7_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_sonatype_plexus_plexus_cipher_1_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_sonatype_plexus_plexus_sec_dispatcher_1_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_w3c_css_sac_1_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_yaml_snakeyaml_1_19.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__xalan_serializer_2_7_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__xalan_xalan_2_7_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__xerces_xercesImpl_2_11_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__xml_apis_xml_apis_1_4_01.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sleasy.iml" beforeDir="false" afterPath="$PROJECT_DIR$/sleasy.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/uk/co/jackrabbitventures/sleasy/cucumber/CommonStepDef.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/uk/co/jackrabbitventures/sleasy/cucumber/CommonStepDef.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/uk/co/jackrabbitventures/sleasy/elementinteraction/SleasyFieldHelper.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/uk/co/jackrabbitventures/sleasy/elementinteraction/SleasyFieldHelper.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-archiver/pom.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-archiver/pom.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Slexample_public/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__ch_qos_logback_logback_classic_1_1_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__ch_qos_logback_logback_core_1_1_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__com_beust_jcommander_1_72.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__com_codeborne_phantomjsdriver_1_2_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__com_google_code_findbugs_jsr305_1_3_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__com_google_code_gson_gson_2_8_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__com_google_errorprone_error_prone_annotations_2_1_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__com_google_guava_guava_23_6_jre.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__com_google_j2objc_j2objc_annotations_1_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__com_squareup_okhttp3_okhttp_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__com_squareup_okio_okio_1_13_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__commons_codec_commons_codec_1_10.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__commons_io_commons_io_2_6.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__commons_lang_commons_lang_2_6.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__commons_logging_commons_logging_1_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__commons_net_commons_net_3_6.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__javax_annotation_jsr250_api_1_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__javax_enterprise_cdi_api_1_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__javax_inject_javax_inject_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__javax_servlet_javax_servlet_api_3_1_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__net_bytebuddy_byte_buddy_1_7_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__net_jcip_jcip_annotations_1_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__net_sourceforge_cssparser_cssparser_0_9_24.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__net_sourceforge_htmlunit_htmlunit_2_29.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__net_sourceforge_htmlunit_htmlunit_core_js_2_28.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__net_sourceforge_htmlunit_neko_htmlunit_2_28.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_apache_commons_commons_compress_1_8_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_apache_commons_commons_text_1_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_apache_httpcomponents_httpclient_4_5_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_apache_httpcomponents_httpcore_4_4_6.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_apache_httpcomponents_httpmime_4_5_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_apache_maven_maven_aether_provider_3_3_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_apache_maven_maven_artifact_3_3_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_apache_maven_maven_builder_support_3_3_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_apache_maven_maven_model_3_3_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_apache_maven_maven_model_builder_3_3_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_apache_maven_maven_repository_metadata_3_3_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_apache_maven_maven_settings_3_3_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_apache_maven_maven_settings_builder_3_3_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_apache_maven_shared_maven_invoker_2_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_apache_maven_wagon_wagon_file_2_10.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_apache_maven_wagon_wagon_http_lightweight_2_10.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_apache_maven_wagon_wagon_http_shared_2_10.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_apache_maven_wagon_wagon_provider_api_2_10.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_arquillian_spacelift_arquillian_spacelift_1_0_0_Alpha8.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_arquillian_spacelift_arquillian_spacelift_api_1_0_0_Alpha8.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_checkerframework_checker_compat_qual_2_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_codehaus_mojo_animal_sniffer_annotations_1_14.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_codehaus_plexus_plexus_compiler_api_2_7.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_codehaus_plexus_plexus_compiler_javac_2_7.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_codehaus_plexus_plexus_component_annotations_1_6.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_codehaus_plexus_plexus_interpolation_1_21.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_codehaus_plexus_plexus_utils_3_0_22.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_eclipse_aether_aether_api_1_0_2_v20150114.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_eclipse_aether_aether_connector_basic_1_0_2_v20150114.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_eclipse_aether_aether_impl_1_0_2_v20150114.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_eclipse_aether_aether_spi_1_0_2_v20150114.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_eclipse_aether_aether_transport_wagon_1_0_2_v20150114.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_eclipse_aether_aether_util_1_0_2_v20150114.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_eclipse_jetty_jetty_client_9_4_7_v20170914.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_eclipse_jetty_jetty_http_9_4_8_v20171121.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_eclipse_jetty_jetty_io_9_4_8_v20171121.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_eclipse_jetty_jetty_util_9_4_8_v20171121.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_eclipse_jetty_jetty_xml_9_4_7_v20170914.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_eclipse_jetty_websocket_websocket_api_9_4_7_v20170914.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_eclipse_jetty_websocket_websocket_client_9_4_7_v20170914.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_eclipse_jetty_websocket_websocket_common_9_4_7_v20170914.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_eclipse_sisu_org_eclipse_sisu_inject_0_3_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_eclipse_sisu_org_eclipse_sisu_plexus_0_3_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_jboss_arquillian_extension_arquillian_phantom_driver_1_2_1_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_api_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_api_maven_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_api_maven_archive_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_api_maven_embedded_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_impl_maven_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_impl_maven_archive_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_impl_maven_embedded_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_spi_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_spi_maven_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_jboss_shrinkwrap_resolver_shrinkwrap_resolver_spi_maven_archive_3_0_0_alpha_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_jboss_shrinkwrap_shrinkwrap_api_1_2_6.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_jboss_shrinkwrap_shrinkwrap_impl_base_1_2_6.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_jboss_shrinkwrap_shrinkwrap_spi_1_2_6.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_jsoup_jsoup_1_7_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_seleniumhq_selenium_htmlunit_driver_2_31_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_seleniumhq_selenium_jetty_repacked_9_4_7_v20171121.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_api_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_chrome_driver_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_edge_driver_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_firefox_driver_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_ie_driver_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_java_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_opera_driver_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_remote_driver_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_safari_driver_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_server_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_support_3_9_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_sonatype_plexus_plexus_cipher_1_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_sonatype_plexus_plexus_sec_dispatcher_1_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_w3c_css_sac_1_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__org_yaml_snakeyaml_1_19.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__xalan_serializer_2_7_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__xalan_xalan_2_7_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__xerces_xercesImpl_2_11_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/libraries/Maven__xml_apis_xml_apis_1_4_01.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Slexample_public/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Slexample_public/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/slexample-public.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../Slexample_public/slexample-public.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/src/test/java/uk/automation/sleasy/example/cucumber/helpers/SlexampleFieldHelper.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Slexample_public/src/test/java/uk/automation/sleasy/example/cucumber/helpers/SlexampleFieldHelper.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/src/test/java/uk/automation/sleasy/example/cucumber/stepdefs/CommonPageStepDefs.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Slexample_public/src/test/java/uk/automation/sleasy/example/cucumber/stepdefs/CommonPageStepDefs.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/src/test/java/uk/automation/sleasy/example/cucumber/stepdefs/SignPetition.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Slexample_public/src/test/java/uk/automation/sleasy/example/cucumber/stepdefs/SignPetition.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/src/test/java/uk/automation/sleasy/example/cucumber/stepdefs/common/CommonSlexampleStep.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Slexample_public/src/test/java/uk/automation/sleasy/example/cucumber/stepdefs/common/CommonSlexampleStep.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/src/test/resources/features/PET01-SignPetition_agile_bdd.feature" beforeDir="false" afterPath="$PROJECT_DIR$/../Slexample_public/src/test/resources/features/PET01-SignPetition_agile_bdd.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Slexample_public/src/test/resources/props/slexample.props" beforeDir="false" afterPath="$PROJECT_DIR$/../Slexample_public/src/test/resources/props/slexample.props" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>screen</find>
      <find>button</find>
      <find>screenshot</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/uk/co/jackrabbitventures/sleasy/helpers/utils/SuperProps.java" />
        <option value="$PROJECT_DIR$/src/main/java/uk/co/jackrabbitventures/sleasy/cucumber/CommonStepDef.java" />
        <option value="$PROJECT_DIR$/src/main/java/uk/co/jackrabbitventures/sleasy/helpers/selenium/FuzzyFieldHelper.java" />
        <option value="$PROJECT_DIR$/src/main/java/uk/co/jackrabbitventures/sleasy/sleasyhelpers/FuzzyFieldHelper.java" />
        <option value="$PROJECT_DIR$/src/main/java/uk/co/jackrabbitventures/sleasy/elementinteraction/FuzzyFieldHelper.java" />
        <option value="$PROJECT_DIR$/src/main/java/uk/co/jackrabbitventures/sleasy/elementinteraction/SleasyFieldHelper.java" />
        <option value="$PROJECT_DIR$/src/main/java/uk/co/jackrabbitventures/sleasy/elementinteraction/elementinteractor/GenericClickInteractor.java" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="sleasy" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="sleasy" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="37" />
    <option name="y" value="266" />
    <option name="width" value="1732" />
    <option name="height" value="997" />
  </component>
  <component name="ProjectId" id="2EIxwIlnkBO0Xk3ih1o80z5d0Dd" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="sleasy" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sleasy" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sleasy" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sleasy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sleasy" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sleasy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sleasy" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sleasy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sleasy" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sleasy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sleasy" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sleasy" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sleasy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sleasy" type="462c0819:PsiDirectoryNode" />
              <item name="cucumber" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sleasy" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sleasy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sleasy" type="462c0819:PsiDirectoryNode" />
              <item name="dataset" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sleasy" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sleasy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sleasy" type="462c0819:PsiDirectoryNode" />
              <item name="elementinteraction" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sleasy" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sleasy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sleasy" type="462c0819:PsiDirectoryNode" />
              <item name="elementinteraction" type="462c0819:PsiDirectoryNode" />
              <item name="elementinteractor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sleasy" type="b2602c69:ProjectViewProjectNode" />
              <item name="Sleasy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sleasy" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "WebServerToolWindowFactoryState": "false",
    "last_opened_file_path": "/home/ross/sleasy-projects/sleasy/Slexample_public",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "settings.editor.selected.configurable": "reference.settings.project.maven.repository.indices"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="uk.co.jackrabbitventures.sleasy" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="uk.co.jackrabbitventures.sleasy.elementinteraction.elementinteractor" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e3bd4c9a-1f45-45e9-af6c-f64660f20ec2" name="Default Changelist" comment="" />
      <created>1534409931243</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534409931243</updated>
      <workItem from="1534409934662" duration="760000" />
      <workItem from="1534503602334" duration="456000" />
      <workItem from="1534519279975" duration="584000" />
      <workItem from="1535226932285" duration="1239000" />
      <workItem from="1535233784679" duration="598000" />
      <workItem from="1537271548473" duration="96000" />
      <workItem from="1537351575285" duration="3754000" />
      <workItem from="1537358288666" duration="7177000" />
      <workItem from="1537801927107" duration="35000" />
      <workItem from="1537885585114" duration="60000" />
      <workItem from="1537887284560" duration="4837000" />
      <workItem from="1537958074603" duration="310000" />
      <workItem from="1538038905155" duration="251000" />
      <workItem from="1662297139086" duration="12357000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="20157000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="37" y="266" width="1732" height="997" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18035714" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.23564593" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.34907833" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="SonarLint" order="9" weight="0.3293348" />
      <window_info anchor="bottom" id="Java Enterprise" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="CDI" order="5" />
      <window_info anchor="right" id="Maven Projects" order="6" visible="true" weight="0.13809524" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Database" order="9" weight="0.20610279" />
      <window_info anchor="right" id="SciView" order="10" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/uk/co/jackrabbitventures/sleasy/utils/SuperProps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1935">
          <caret line="130" selection-start-line="130" selection-end-line="130" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/uk/co/jackrabbitventures/sleasy/elementinteraction/SleasyFieldHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4725">
          <caret line="335" selection-start-line="335" selection-end-line="335" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/uk/co/jackrabbitventures/sleasy/dataset/DatabaseRestorer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="45" column="51" selection-start-line="45" selection-start-column="50" selection-end-line="45" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/uk/co/jackrabbitventures/sleasy/cucumber/CommonStepDef.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="51" selection-start-line="51" selection-end-line="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/uk/co/jackrabbitventures/sleasy/elementinteraction/elementinteractor/GenericClickInteractor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="27" column="63" selection-start-line="27" selection-start-column="63" selection-end-line="27" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="6" lean-forward="true" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>